{
  "name": "react-webpack-node",
  "version": "1.5.4",
  "description": "A simple Node.js app using Express 4 with Webpack, React, alt, ImmutableJS",
  "repository": "https://github.com/choonkending/react-webpack-node",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015,stage-0 --ignore node_modules,public",
    "babel-node": "babel-node --presets es2015,stage-0 --ignore node_modules,public",
    "lint": "eslint app",
    "clean": "rimraf public && rimraf compiled",
    "start": "cross-env NODE_ENV=production node compiled/index.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build:dev": "cross-env NODE_ENV=development webpack --colors --config ./webpack/webpack.config.dev-server.js",
    "build:prod": "cross-env NODE_ENV=production webpack --colors --config ./webpack/webpack.config.prod.js",
    "build:node": "cross-env NODE_ENV=production npm run babel -- ./server -d ./compiled",
    "build": "npm run clean && npm run build:prod && npm run build:node",
    "test": "cross-env NODE_ENV=test karma start",
    "test:watch": "cross-env NODE_ENV=test npm test -- --watch --no-single-run",
    "postinstall": "npm run build"
  },
  "author": "Choon Ken Ding",
  "license": "MIT",
  "devDependencies": {
    "expect": "^1.15.2",
    "karma": "^0.13.22",
    "karma-jsdom-launcher": "^3.0.0",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "nock": "^7.2.2",
    "nodemon": "^1.9.1",
    "null-loader": "^0.1.1",
    "react-addons-test-utils": "^0.14.7",
    "react-stateless-wrapper": "^1.0.2",
    "react-transform-catch-errors": "^1.0.2",
    "redux-mock-store": "1.0.2",
    "sinon": "^1.17.3"
  },
  "engines": {
    "node": "5.x"
  },
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "axios": "^0.9.1",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.6.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.3",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "classnames": "^2.2.3",
    "connect-mongo": "^1.1.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "deep-equal": "^1.0.1",
    "es6-promise": "^3.1.2",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-session": "^1.13.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "helmet": "^1.3.0",
    "immutable": "^3.7.6",
    "inline-environment-variables-webpack-plugin": "0.0.2",
    "invariant": "^2.2.1",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "kerberos": "0.0.19",
    "lodash": "^4.6.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.7",
    "node-libs-browser": "^1.0.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.2",
    "postcss-mixins": "^4.0.1",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^1.3.3",
    "postcss-simple-vars": "^1.2.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-helmet": "2.3.1",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.0",
    "react-transform-hmr": "^1.0.4",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "rimraf": "^2.5.2",
    "spark-md5": "^2.0.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "warning": "^2.1.0",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
