.header {
  composes: heading from '../common/typography';
  text-align: center;
}

.description {
  composes: normal from '../common/typography';
}

.contribute {
  composes: small from '../common/typography';
}
  .header1 {
    composes: title from '../common/card';
    composes: subheading from '../common/typography';
    background: #454545;
    color: #fff;
    
  }
  .pproduct{
  	width: 20%;  	
 	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
 	text-align: center;
  }
  .plist{
  	list-style-type: none; 
  	padding: 0px;
  }
  .plist li{
  	padding-bottom: 16px; 
  	padding-top: 6px; 
  	color: #2196F3;  	
  }
 