@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@value montserrat: 'Montserrat', Helvetica, Arial, sans-serif;

.heading {
  font-family: montserrat;
  font-size: 28px;
  font-weight: 700;

  line-height: 48px;
}

.subheading {
  font-family: montserrat;
  font-size: 21px;
  font-weight: 700;

  line-height: 24px;
}

.normal {
  font-family: montserrat;
  font-size: 16px;
  font-weight: 400;

  line-height: 24px;
}

.small {
  font-family: montserrat;
  font-size: 12px;
  font-weight: 400;

  line-height: 24px;
}